# EarthLive

app/: build.gradle
app/src/androidTest/java/com/liyy/earthlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyy/earthlive/: MainActivity.java  MyApplication.java
app/src/main/java/com/liyy/earthlive/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/liyy/earthlive/main/: MainActivity.java
app/src/main/java/com/liyy/earthlive/service/: DownloadService.java
app/src/main/java/com/liyy/earthlive/tool/: DownloadCallback.java  DownloadFile.java  DownloadTask.java  MergeFile.java  Tools.java
app/src/main/java/com/liyy/earthlive/util/: Constants.java  SPHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liyy/earthlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
